{
	"name": "playwright-tests",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"test:e2e": "playwright test",
		"test:headed": "playwright test --headed",
		"test:debug": "PWDEBUG=1 playwright test",
		"start:server": "npx playwright run-server --port 3000 --host 0.0.0.0",
		"codegen": "yarn playwright codegen",
		"allure:generate": "allure generate allure-results --clean -o allure-report",
		"allure:open": "allure open allure-report",
		"allure:serve": "./manage-allure.sh 4040 serve",
		"allure:stop": "./manage-allure.sh 4040 stop",
		"allure:restart": "./manage-allure.sh 4040 restart",
		"allure:status": "./manage-allure.sh 4040 status",
		"allure:clean": "sudo rm -rf allure-results/* allure-report/* playwright-report/* || rm -rf allure-results/* allure-report/* playwright-report/*",
		"test:allure": "npm run test:e2e && npm run allure:serve",
		"test:allure-clean": "npm run allure:clean && npm run test:e2e && npm run allure:serve"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.0",
		"@types/node": "^24.5.1",
		"allure-playwright": "^3.4.1"
	}
}
